<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Jeshwin Antony — Profile</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
  .container-main, .section, .profile-card, .profile-details, .profile-meta, .meta-card, .projects, .links {
    font-size: 1rem !important;
  }
  .section h2, .profile-topbar h2 { font-size: 1.3rem !important; }
  .meta-card, .profile-card, .profile-details { padding: 0.7rem 1rem !important; }
  .meta-card img, .profile-card img, .profile-details img { height: 24px !important; }
  .profile-header h1 { font-size: 1.1rem !important; }
  @media (max-width: 600px) {
    .container-main, .section, .profile-card, .profile-details, .profile-meta, .meta-card, .projects, .links { font-size: 0.9rem !important; }
    .section h2, .profile-topbar h2 { font-size: 1.1rem !important; }
    .meta-card, .profile-card, .profile-details { padding: 0.5rem 0.6rem !important; }
    .meta-card img, .profile-card img, .profile-details img { height: 16px !important; }
    .profile-header h1 { font-size: 0.95rem !important; }
  }
</style>
  </head>
  <body>
    <header>
      <div class="head-container" style="position: relative; z-index: 1; display:flex; align-items:center; justify-content:center; color:#d9a65a; gap:1.2rem;">
        <a href="../index.html"><img src="../belmontslogo.jpeg" alt="Belmont Logo" class="logo animate-fade-in" style="max-width:60px; height:auto;"/></a>
        <nav style="position: center; color:#d9a65a;">
          <h1 style="color:#d9a65a; font-size:2.2rem; margin:0;">Belmont</h1>
        </nav>
        <div style="position:absolute; right:18px; top:14px; color:#d9a65a;">
          <button class="menu-btn" aria-label="Open menu">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div id="menuOverlay" class="menu-overlay" role="dialog" aria-hidden="true">
        <div class="menu-content" role="menu" tabindex="-1" style="color:#d9a65a; background:#2d2115; border-radius:18px; box-shadow:0 2px 12px #0002; padding:2rem; max-width:320px; margin:2rem auto; font-family: 'Georgia', serif;">
          <button class="menu-close" aria-label="Close menu" style="color:#d9a65a; font-size:2rem; background:none; border:none; float:right;">×</button>
          <ul style="color:#d9a65a; list-style:none; padding:0; margin-top:1.5rem;">
            <li style="margin-bottom:1rem;"><a href="../index.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="../assests/mountain.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Home</a></li>
            <li style="margin-bottom:1rem;"><a href="../events.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="../assests/book.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Events</a></li>
            <li style="margin-bottom:1rem;"><a href="../members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="../assests/Feather1.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Members</a></li>
            <li style="margin-bottom:1rem;"><a href="../leaders.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="../assests/Feather2.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Leaders</a></li>
            <li style="margin-bottom:1rem;"><a href="../past-members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="../assests/Feather3.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Past Members</a></li>
          </ul>
          <button class="menu-back" style="color:#d9a65a; margin-top:1.2rem; font-size:1.2rem; background:none; border:none; font-family:'Georgia',serif; font-weight:bold;">Back</button>
        </div>
      </div>
    </header>

    <main>
      <div class="container-main">
        <section class="profile-page fade-in-up">
          <!-- Inline decorative feathers (stacked left & right) -->
          <img src="../assests/Feather1.svg" alt="feather-left-1" class="feather-inline left-1" aria-hidden="true" />
          <img src="../assests/Feather2.svg" alt="feather-left-2" class="feather-inline left-2" aria-hidden="true" />
          <img src="../assests/Feather3.svg" alt="feather-left-3" class="feather-inline left-3" aria-hidden="true" />
          <img src="../assests/Feather2.svg" alt="feather-right-1" class="feather-inline right-1" aria-hidden="true" />
          <img src="../assests/Feather3.svg" alt="feather-right-2" class="feather-inline right-2" aria-hidden="true" />
          <img src="../assests/Feather1.svg" alt="feather-right-3" class="feather-inline right-3" aria-hidden="true" />
          <div class="profile-topbar">
            <div class="topbar-logo" aria-hidden="true"></div>
            <h2 style="color:#d9a65a;">Jeshwin Antony - Profile</h2>
          </div>

          <div class="profile-header">
            <div class="avatar" aria-hidden="true"></div>
            <div>
              <h1 style="color:#d9a65a;">Jeshwin Antony</h1>
              <p class="lead">AI/ML Engineer</p>
            </div>
          </div>

          <div class="profile-meta">
            <div class="meta-card"><dt>Status</dt><dd>Active Member</dd></div>
            <div class="meta-card"><dt>Year studying</dt><dd>4th Year</dd></div>
            <div class="meta-card"><dt>Department</dt><dd>Computer Science</dd></div>
            <div class="meta-card"><dt>Register number</dt><dd>CS/2022/026</dd></div>
            <div class="meta-card"><dt>Role</dt><dd>EO Organiser</dd></div>
            <div class="meta-card"><dt>Year joined</dt><dd>2023</dd></div>
          </div>

         

          <div class="projects">
            <h3>Projects showcased:</h3>
            <ul>
              <li>Campus event scheduler</li>
              <li>Personal website</li>
            </ul>
          </div>
           <div class="links">
            <a class="btn btn-outline btn-small" href="#">View portfolio</a>
            <a class="btn btn-outline btn-small" href="#">LinkedIn</a>
            <a class="btn btn-outline btn-small" href="https://terminal.bytebashblitz.org/profile/jeshwinantonybenadictus" target="_blank" rel="noopener">Bash Profile</a>
          </div>
        </section>
      </div>
    </main>

    <div style="text-align:center; margin-top:16px;"><a class="back-tag" href="../members.html">Back to members</a></div>

    <footer>
      <div class="container" style="color:#d9a65a; position:relative; min-height:120px;">
        <div class="mountains-container">
          <img src="../assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; right: 0px; top: 8px;" />
          <img src="../assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; right: 100px; top: 8px;" />
          <img src="../assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; right: 200px; top: 8px;" />
          <img src="../assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; left: 0px; top: 8px;" />
          <img src="../assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; left: 100px; top: 8px;" />
          <img src="../assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; left: 200px; top: 8px;" />
        </div>
        <img src="../assests/Feather1.svg" alt="feather-left" style="position:absolute; left:8px; bottom:28px; width:48px; height:48px; opacity:0.95;" />
        <img src="../assests/Feather2.svg" alt="feather-right" style="position:absolute; right:8px; bottom:28px; width:48px; height:48px; opacity:0.95;" />
        <p>© Belmont - since 2024. All rights reserved.</p>
        <p>Ad Montem Sapientiae - To the mountain of wisdom</p>
      </div>
    </footer>

    <script src="../script.js" defer></script>
  </body>
</html>
