<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome — Belmont</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./home.css" />
    <style>
      :root{--color-text:#d9a65a;--color-background:#44311f;--color-primary:rgb(136,102,54);}
      body{background-color:var(--color-text); color:var(--color-background);}
      .hero-title { font-size: 2.2rem !important; margin-bottom: 0.5rem; }
      .hero-lead { font-size: 1.1rem !important; margin-bottom: 1.2rem; }
      .tiles { display: flex; flex-wrap: wrap; gap: 0.7rem; justify-content: center; margin-bottom: 1.2rem; }
      .tile { font-size: 1rem !important; padding: 0.7rem 1.1rem !important; border-radius: 10px; min-width: 110px; text-align: center; }
      .tile a { font-size: 1rem !important; }
      .section { padding: 0.7rem 0.5rem !important; }
      .section h2 { font-size: 1.3rem !important; margin-bottom: 0.5rem; }
      .section p, .section .quote { font-size: 1rem !important; }
      .container-main.hero { padding: 1.2rem 0.5rem !important; }
      img.logo { max-width: 60px !important; height: auto !important; }
      .menu-content ul li { font-size: 1rem !important; }
      .menu-content ul img { height: 14px !important; margin-right: 6px !important; }
      .container-main.hero > div[style*='display:flex'] img { height: 32px !important; }
      @media (max-width: 600px) {
        .hero-title { font-size: 1.3rem !important; }
        .hero-lead { font-size: 0.95rem !important; }
        .tiles { gap: 0.4rem; }
        .tile { font-size: 0.9rem !important; padding: 0.5rem 0.7rem !important; min-width: 80px; }
        .section h2 { font-size: 1.1rem !important; }
        .section p, .section .quote { font-size: 0.9rem !important; }
        .container-main.hero { padding: 0.7rem 0.2rem !important; }
        img.logo { max-width: 38px !important; }
        .container-main.hero > div[style*='display:flex'] img { height: 20px !important; }
      }
    </style>
  </head>
  <body style="background-color:#d9a65a; color:#44311f;">
    <header>
      <div class="head-container" style="position: relative; z-index: 1; display:flex; align-items:center; justify-content:center; color:#d9a65a; gap:1.2rem;">
        <a href="index.html"><img src="./belmontslogo.jpeg" alt="Belmont Logo" class="logo animate-fade-in" style="max-width:60px; height:auto;"/></a>
        <nav style="position: center; color:#d9a65a;">
          <h1 style="color:#d9a65a; font-size:2.2rem; margin:0;">Belmont</h1>
        </nav>
        <div style="position:absolute; right:18px; top:14px; color:#d9a65a;">
          <button class="menu-btn" aria-label="Open menu">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div id="menuOverlay" class="menu-overlay" role="dialog" aria-hidden="true">
        <div class="menu-content" role="menu" tabindex="-1" style="color:#d9a65a; background:#2d2115; border-radius:18px; box-shadow:0 2px 12px #0002; padding:2rem; max-width:320px; margin:2rem auto; font-family: 'Georgia', serif;">
          <button class="menu-close" aria-label="Close menu" style="color:#d9a65a; font-size:2rem; background:none; border:none; float:right;">×</button>
          <ul style="color:#d9a65a; list-style:none; padding:0; margin-top:1.5rem;">
            <li style="margin-bottom:1rem;"><a href="index.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/mountain.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Home</a></li>
            <li style="margin-bottom:1rem;"><a href="events.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/book.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Events</a></li>
            <li style="margin-bottom:1rem;"><a href="members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather1.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Members</a></li>
            <li style="margin-bottom:1rem;"><a href="leaders.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather2.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Leaders</a></li>
            <li style="margin-bottom:1rem;"><a href="past-members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather3.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Past Members</a></li>
          </ul>
          <button class="menu-back" style="color:#d9a65a; margin-top:1.2rem; font-size:1.2rem; background:none; border:none; font-family:'Georgia',serif; font-weight:bold;">Back</button>
        </div>
      </div>
    </header>

    <main>
      <div class="container-main hero" style="color:#44311f;">
        <h1 class="animate-slide-down hero-title" style="color:#44311f;">Welcome to Belmont</h1>
        <p class="hero-lead" style="color:#44311f;">Belmont is a clan of curious minds striving for knowledge and craftsmanship — a modern take on curiosity, creativity and collaboration.</p>

        <div class="tiles">
          
          <!-- About tile removed after merging into home page -->
          <div class="tile"><a href="events.html" style="color:#d9a65a !important;">Events</a></div>
          <div class="tile"><a href="leaders.html" style="color:#d9a65a !important;">Leaders</a></div>
          <div class="tile"><a href="members.html" style="color:#d9a65a !important;">Members</a></div>
          <div class="tile"><a href="past-members.html" style="color:#d9a65a !important;">Past Members</a></div>
        </div>

        <!-- About section merged from about.html -->
        <section class="section" style="margin-top:3rem;">
          <h2 style="color:#d9a65a;">Our Vision</h2>
          <p style="color:#d9a65a;">Where we explore, gain and impart knowledge to build things, trying to make a change in how the world operates. Like a wave that comes crashing to change everything into better things. Something outside today's system, reminiscent of the 15th or 16th centuries. A group of people who will question everything and finding the answers to their inquiries—a crusade for wisdom. To become wise a knowledgeable. A clan with singular goal: to question things and find answers.</p>
          <p style="color:#d9a65a;">We strive to blend the curiosity and revolutionary spirit of the Renaissance with the cutting-edge technologies of today. Our aim is to foster an environment where creativity and technology intertwine, leading to groundbreaking innovations that can reshape our world.</p>
          <p class="quote" style="color:#d9a65a;"><img src="./assests/Feather1.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">-Ad Montem Sapientiae</p>
        </section>
        <div style="display:flex; justify-content:center; align-items:center; margin-top:2rem;">
          <img src="./assests/Feather1.svg" alt="Feather" style="height:60px; opacity:0.6; margin:0 6px;">
          <img src="./assests/Feather2.svg" alt="Feather" style="height:60px; opacity:0.6; margin:0 6px;">
          <img src="./assests/Feather3.svg" alt="Feather" style="height:60px; opacity:0.6; margin:0 6px;">
        </div>
      </div>
    </main>

    <footer>
      <div class="container" style="color:#d9a65a;">
        <div class="mountains-container">
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: right; right: 0px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: right; right: 100px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: right; right: 200px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: left; left: 0px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: left; left: 100px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: left; left: 200px;" />
        </div>
        <p>© Belmont - since 2024. All rights reserved.</p>
        <p>Ad Montem Sapientiae - To the mountain of wisdom</p>
      </div>
    </footer>

    <script src="./script.js" defer></script>
  </body>
</html>

