<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Past Members — Belmont</title>
    <link rel="stylesheet" href="./styles.css" />
   <style>
      .container-main, .section, .profile-card, .profile-details {
        font-size: 1rem !important;
      }
      .section h2 { font-size: 1.3rem !important; }
      .profile-card, .profile-details { padding: 0.7rem 1rem !important; }
      .profile-card img, .profile-details img { height: 32px !important; }
      @media (max-width: 600px) {
        .container-main, .section, .profile-card, .profile-details { font-size: 0.9rem !important; }
        .section h2 { font-size: 1.1rem !important; }
        .profile-card, .profile-details { padding: 0.5rem 0.6rem !important; }
        .profile-card img, .profile-details img { height: 20px !important; }
      }
    </style>
    <link rel="stylesheet" href="./past-members.css" />
    <style>
      :root{--color-text:#d9a65a;--color-background:#44311f;--color-primary:rgb(136,102,54);}
      body{background-color:var(--color-text); color:var(--color-background);} /* tan bg, brown copy */
      .section, .section p, .section h2, .section h3 { color: var(--color-background); }
  nav a, .menu-content a, .menu-back { color: var(--color-text); }
  /* footer color is now site-wide in styles.css */
    </style>
  </head>
  <body style="background-color:#d9a65a; color:#44311f;">
    <header>
      <div class="head-container" style="position: relative; z-index: 1; display:flex; align-items:center; justify-content:center; color:#d9a65a; gap:1.2rem;">
        <a href="index.html"><img src="./belmontslogo.jpeg" alt="Belmont Logo" class="logo animate-fade-in" style="max-width:60px; height:auto;"/></a>
        <nav style="position: center; color:#d9a65a;">
          <h1 style="color:#d9a65a; font-size:2.2rem; margin:0;">Belmont</h1>
        </nav>
        <div style="position:absolute; right:18px; top:14px; color:#d9a65a;">
          <button class="menu-btn" aria-label="Open menu">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div id="menuOverlay" class="menu-overlay" role="dialog" aria-hidden="true">
        <div class="menu-content" role="menu" tabindex="-1" style="color:#d9a65a; background:#2d2115; border-radius:18px; box-shadow:0 2px 12px #0002; padding:2rem; max-width:320px; margin:2rem auto; font-family: 'Georgia', serif;">
          <button class="menu-close" aria-label="Close menu" style="color:#d9a65a; font-size:2rem; background:none; border:none; float:right;">×</button>
          <ul style="color:#d9a65a; list-style:none; padding:0; margin-top:1.5rem;">
            <li style="margin-bottom:1rem;"><a href="index.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/mountain.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Home</a></li>
            <li style="margin-bottom:1rem;"><a href="events.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/book.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Events</a></li>
            <li style="margin-bottom:1rem;"><a href="members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather1.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Members</a></li>
            <li style="margin-bottom:1rem;"><a href="leaders.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather2.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Leaders</a></li>
            <li style="margin-bottom:1rem;"><a href="past-members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather3.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Past Members</a></li>
          </ul>
          <button class="menu-back" style="color:#d9a65a; margin-top:1.2rem; font-size:1.2rem; background:none; border:none; font-family:'Georgia',serif; font-weight:bold;">Back</button>
        </div>
      </div>

      
    </header>

    <main>
      <div class="container-main" style="color:#44311f;">
        <section class="section" style="color:#44311f;">
          <h2 style="color:#d9a65a;">Past Members</h2>
          <p style="color:#d9a65a;">Here we honor past members and contributors of Belmont. </p>
        </section>

        <!-- Past members styled like Leaders: two leader-style containers -->
        <div class="container" style="margin-top:1.5rem;">
          <div class="leaders-grid">
            <div class="member card-hover" style="color:#44311f;">
              <h3 style="color:#d9a65a;">Jerlin Shabi</h3>
              <p>_______________________________________________________</p>
              <p style="color:#d9a65a;">Former Role : Basher</p>
              <p>_______________________________________________________</p>
              <p style="color:#d9a65a;">Enhancing skills in web development, with a focus on solving complex problems and building robust applications.</p>
            </div>
            <div class="member card-hover" style="color:#44311f;">
              <h3  style="color:#d9a65a;">HALEEL RAHMAN</h3>
              <p>_______________________________________________________</p>
              <p style="color:#d9a65a;">Former Role : CaptainBasher</p>
              <p>_______________________________________________________</p>
              <p style="color:#d9a65a;">Focused on mastering Embedded Systems, System Administration, and Networking to build resilient systems.</p>
            </div>
          </div>
        </div>

        
        <div style="text-align:center; margin-top:2rem;">
          <img src="./assests/Feather1.svg" alt="Feather" style="height:60px; opacity:0.6; margin:0 6px;">
          <img src="./assests/Feather2.svg" alt="Feather" style="height:60px; opacity:0.6; margin:0 6px;">
          <img src="./assests/Feather3.svg" alt="Feather" style="height:60px; opacity:0.6; margin:0 6px;">
        </div>
      </div>
    </main>

    <footer>
      <div class="container" style="color:#d9a65a;">
        <div class="mountains-container">
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: right; right: 0px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: right; right: 100px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: right; right: 200px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: left; left: 0px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: left; left: 100px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; float: left; left: 200px;" />
        </div>
        <p style="color:#d9a65a;">© Belmont - Since 2024. All rights reserved.</p>
        <p style="color:#d9a65a;">Ad Montem Sapientiae - To the mountain of wisdom</p>
      </div>
    </footer>

    <script src="./script.js" defer></script>
  </body>
</html>
