<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Weekly Bash - 15 — Event</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./events.css" />
    <style>
      .container-main, .events-col, .section, .meta-card, .schedule-card {
        font-size: 1rem !important;
      }
      .section h2, .events-col h3 { font-size: 1.3rem !important; }
      .meta-card, .schedule-card { padding: 0.7rem 1rem !important; }
      .events-col { padding: 1rem !important; }
      .meta-card img, .schedule-card img { height: 24px !important; }
      @media (max-width: 600px) {
        .container-main, .events-col, .section, .meta-card, .schedule-card { font-size: 0.9rem !important; }
        .section h2, .events-col h3 { font-size: 1.1rem !important; }
        .meta-card, .schedule-card { padding: 0.5rem 0.6rem !important; }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head-container" style="position: relative; z-index: 1; display:flex; align-items:center; justify-content:center; color:#d9a65a; gap:1.2rem;">
        <a href="index.html"><img src="./belmontslogo.jpeg" alt="Belmont Logo" class="logo animate-fade-in" style="max-width:60px; height:auto;"/></a>
        <nav style="position: center; color:#d9a65a;">
          <h1 style="color:#d9a65a; font-size:2.2rem; margin:0;">Belmont</h1>
        </nav>
        <div style="position:absolute; right:18px; top:14px; color:#d9a65a;">
          <button class="menu-btn" aria-label="Open menu">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>

      <div id="menuOverlay" class="menu-overlay" role="dialog" aria-hidden="true">
        <div class="menu-content" role="menu" tabindex="-1" style="color:#d9a65a; background:#2d2115; border-radius:18px; box-shadow:0 2px 12px #0002; padding:2rem; max-width:320px; margin:2rem auto; font-family: 'Georgia', serif;">
          <button class="menu-close" aria-label="Close menu" style="color:#d9a65a; font-size:2rem; background:none; border:none; float:right;">×</button>
          <ul style="color:#d9a65a; list-style:none; padding:0; margin-top:1.5rem;">
            <li style="margin-bottom:1rem;"><a href="index.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/mountain.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Home</a></li>
            <li style="margin-bottom:1rem;"><a href="events.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/book.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Events</a></li>
            <li style="margin-bottom:1rem;"><a href="members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather1.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Members</a></li>
            <li style="margin-bottom:1rem;"><a href="leaders.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather2.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Leaders</a></li>
            <li style="margin-bottom:1rem;"><a href="past-members.html" style="color:#d9a65a; text-decoration:none; font-size:1.2rem; font-family:'Georgia',serif; font-weight:bold;"><img src="./assests/Feather3.svg" alt="" aria-hidden="true" style="height:18px; vertical-align:middle; margin-right:10px">Past Members</a></li>
          </ul>
          <button class="menu-back" style="color:#d9a65a; margin-top:1.2rem; font-size:1.2rem; background:none; border:none; font-family:'Georgia',serif; font-weight:bold;">Back</button>
        </div>
      </div>
    </header>
    <main>
      <!-- Removed duplicate/old event grid and cards. Only the two-column event detail grid remains below. -->
    </main>
    <main>
      <div class="container-main" style="width:100vw; max-width:none; padding:0; margin:0;">
  <section class="section" style="max-width:900px; margin:0 auto; padding:0.7rem 0.5rem;">
          <h2 style="color:#d9a65a;">Weekly Bash - 15</h2>
          <div class="events-grid" style="display:grid; grid-template-columns: 1fr; gap:1rem; margin-top:1rem; width:100%; max-width:900px; margin-left:auto; margin-right:auto;">
            <div class="events-col" style="background:#2d2115; border-radius:12px; padding:1rem; color:#d9a65a; box-shadow:0 2px 6px #0002;">
              <div style="display:flex; gap:2rem; margin-bottom:2rem;">
                <div class="meta-card" style="flex:1; background:#44311f; border-radius:12px; padding:1rem 1.5rem; color:#d9a65a; box-shadow:0 1px 6px #0002; text-align:center; font-size:1.1em;">
                  <div style="font-weight:bold;">Date</div>
                  <div>17th [Month/Year]</div>
                </div>
                <div class="meta-card" style="flex:1; background:#44311f; border-radius:12px; padding:1rem 1.5rem; color:#d9a65a; box-shadow:0 1px 6px #0002; text-align:center; font-size:1.1em;">
                  <div style="font-weight:bold;">Type</div>
                  <div>Past Event</div>
                </div>
              </div>
              <h3 style="color:#d9a65a; text-align:center; font-size:2em; margin-bottom:1.5rem;">Event Schedule</h3>
              <div style="display:grid; grid-template-columns: 1fr; gap:1.2rem;">
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">
                    <div style="font-weight:bold; text-decoration:underline;">Time</div>
                  </div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">
                    <div style="font-weight:bold; text-decoration:underline;">Conducted By</div>
                  </div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">
                    <div style="font-weight:bold; text-decoration:underline;">Topic</div>
                  </div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">9:30-10:00</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Bashers</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Preparation and Event setup</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">10:00-10:10</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Belmonts</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Introduction to Belmonts Bash</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">10:10-11:40</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Captain Bash Haleel</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Computer Science Students eh Really?</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">11:45-12:45</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Basher Prim Sajun & Basher Michal Nithesh</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Mastering Github Basics</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">12:45-1:20</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">—</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Lunch break</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">1:25-2:25</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Captain Bash SriHarshini & Basher Amrutha</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Dumb Charades</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">2:30-2:45</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Basher Jerlin Shabi & Basher Prim Sajun</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Quiz</div>
                </div>
                <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap:1.2rem;">
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">2:50-3:00</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Belmonts</div>
                  <div class="schedule-card shimmer" style="background:#44311f; border-radius:12px; box-shadow:0 1px 6px #0002; padding:1.2rem 1.5rem; position:relative;">Conclusion</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div style="text-align:center; margin-top:16px;"><a class="back-tag" href="events.html">Back to events</a></div>
    </main>
    <footer>
      <div class="container" style="color:#d9a65a; position:relative; min-height:120px;">
        <div class="mountains-container">
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; right: 0px; top: 8px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; right: 100px; top: 8px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; right: 200px; top: 8px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; left: 0px; top: 8px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; left: 100px; top: 8px;" />
          <img src="./assests/mountain.svg" alt="mountain" style="width: 120px; height: 60px; position: absolute; left: 200px; top: 8px;" />
        </div>
        <img src="./assests/Feather1.svg" alt="feather-left" style="position:absolute; left:8px; bottom:28px; width:48px; height:48px; opacity:0.95;" />
        <img src="./assests/Feather2.svg" alt="feather-right" style="position:absolute; right:8px; bottom:28px; width:48px; height:48px; opacity:0.95;" />
        <p>© Belmont - since 2024. All rights reserved.</p>
        <p>Ad Montem Sapientiae - To the mountain of wisdom</p>
      </div>
    </footer>
    <script src="./script.js" defer></script>
  </body>
</html>
